!RBIX
0
x
M
1
n
n
x
10
__script__
i
68
99
43
0
7
1
49
2
1
7
3
64
49
4
1
15
5
7
5
64
47
49
6
1
15
5
7
7
56
8
47
50
9
1
15
5
7
10
56
11
47
50
9
1
15
5
44
43
12
79
49
13
1
13
7
14
7
7
49
15
2
15
47
49
9
1
15
2
11
I
5
I
0
I
0
I
0
n
p
16
x
7
Globals
x
10
$LOAD_PATH
x
2
[]
s
5
./lib
x
7
unshift
s
5
shift
x
7
require
x
4
test
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
24
5
7
0
64
47
49
1
1
15
45
2
3
7
4
64
49
5
1
56
6
50
7
0
11
I
3
I
0
I
0
I
0
I
-2
p
8
s
16
minitest/autorun
x
7
require
x
3
Dir
n
s
17
test/**/*_test.rb
x
4
glob
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
20
57
19
0
15
5
7
0
20
0
47
49
1
0
63
2
47
49
2
1
11
I
5
I
1
I
1
I
1
n
p
3
s
2
./
x
4
to_s
x
7
require
p
3
I
0
I
7
I
14
x
28
/home/jbe/dev/shift/Rakefile
p
1
x
4
test
x
4
each
p
7
I
0
I
4
I
0
I
5
I
9
I
7
I
18
x
28
/home/jbe/dev/shift/Rakefile
p
0
x
4
task
x
3
pry
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
16
5
7
0
64
47
49
1
1
15
45
2
3
49
4
0
11
I
3
I
0
I
0
I
0
I
-2
p
5
s
3
pry
x
7
require
x
5
Shift
n
x
3
pry
p
7
I
0
I
a
I
0
I
b
I
9
I
c
I
10
x
28
/home/jbe/dev/shift/Rakefile
p
0
x
4
Hash
x
16
new_from_literal
x
7
default
x
3
[]=
p
11
I
0
I
1
I
f
I
2
I
18
I
4
I
22
I
a
I
2c
I
f
I
44
x
28
/home/jbe/dev/shift/Rakefile
p
0
