!RBIX
0
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
5
Shift
x
11
open_module
x
15
__module_init__
M
1
n
n
x
5
Shift
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
4
Data
x
11
open_module
x
15
__module_init__
M
1
n
n
x
4
Data
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
n
p
7
x
4
Gzip
x
9
BasicFile
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
4
Gzip
i
46
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
65
7
4
7
0
47
49
5
2
15
65
7
6
7
0
47
49
5
2
15
65
7
7
7
0
47
49
5
2
11
I
5
I
0
I
0
I
0
n
p
8
x
7
inflate
M
1
n
n
x
7
inflate
i
62
45
0
1
43
2
43
3
13
71
4
47
9
28
47
49
5
0
13
5
48
6
47
49
7
1
15
8
34
5
48
6
49
4
1
19
0
15
5
44
43
8
79
49
9
1
13
7
10
7
11
64
49
12
2
15
56
13
47
50
14
1
11
I
6
I
1
I
0
I
0
n
p
15
x
4
Lazy
n
x
4
Zlib
x
10
GzipReader
x
3
new
x
8
allocate
x
7
data_io
x
10
initialize
x
4
Hash
x
16
new_from_literal
x
5
chomp
s
3
.gz
x
3
[]=
M
1
p
2
x
9
for_block
t
n
x
7
inflate
i
7
21
1
0
49
0
0
11
I
2
I
0
I
0
I
0
I
-2
p
1
x
4
read
p
3
I
0
I
8
I
7
x
42
/home/jbe/dev/shift/lib/shift/data/gzip.rb
p
0
x
7
process
p
7
I
0
I
6
I
0
I
7
I
25
I
8
I
3e
x
42
/home/jbe/dev/shift/lib/shift/data/gzip.rb
p
1
x
2
gz
x
17
method_visibility
x
15
add_defn_method
x
5
unzip
x
12
alias_method
x
6
unpack
x
7
extract
p
9
I
2
I
6
I
10
I
a
I
1a
I
b
I
24
I
c
I
2e
x
42
/home/jbe/dev/shift/lib/shift/data/gzip.rb
p
0
x
13
attach_method
p
3
I
2
I
4
I
1f
x
42
/home/jbe/dev/shift/lib/shift/data/gzip.rb
p
0
x
13
attach_method
p
3
I
2
I
3
I
1c
x
42
/home/jbe/dev/shift/lib/shift/data/gzip.rb
p
0
x
13
attach_method
p
3
I
0
I
2
I
1c
x
42
/home/jbe/dev/shift/lib/shift/data/gzip.rb
p
0
