!RBIX
0
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
5
Shift
x
11
open_module
x
15
__module_init__
M
1
n
n
x
5
Shift
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
4
Data
x
11
open_module
x
15
__module_init__
M
1
n
n
x
4
Data
i
319
5
66
65
7
0
44
43
1
78
49
2
1
49
3
2
15
99
7
4
7
5
65
5
49
6
4
15
5
44
43
1
4
5
49
2
1
13
7
7
64
7
8
49
9
2
15
13
7
10
64
7
11
49
9
2
15
13
7
12
64
7
13
49
9
2
15
13
7
14
64
7
15
64
7
16
64
35
3
7
17
49
9
2
15
13
7
18
64
7
19
49
9
2
15
47
49
4
1
15
5
7
20
7
21
64
47
49
22
2
15
5
7
23
7
24
64
47
49
22
2
15
5
7
8
7
25
64
47
49
22
2
15
5
7
26
7
27
64
47
49
22
2
15
5
7
11
7
28
64
47
49
22
2
15
5
7
29
7
30
64
47
49
22
2
15
5
7
31
7
32
64
47
49
22
2
15
5
7
13
7
33
64
47
49
22
2
15
5
7
34
7
35
64
47
49
22
2
15
5
7
36
7
37
64
47
49
22
2
15
5
7
38
7
39
64
47
49
22
2
15
5
7
17
7
40
64
47
49
22
2
15
5
7
41
7
42
64
47
49
22
2
15
5
7
43
7
44
64
47
49
22
2
15
5
7
45
7
46
64
47
49
22
2
15
5
7
47
7
48
64
47
49
22
2
15
5
7
19
7
49
64
47
49
22
2
15
5
7
50
7
51
64
47
49
22
2
15
5
7
52
7
53
64
47
49
22
2
15
5
7
54
7
55
64
47
49
22
2
11
I
6
I
0
I
0
I
0
n
p
56
x
3
MAP
x
4
Hash
x
16
new_from_literal
x
9
const_set
x
3
map
M
1
n
n
x
3
map
i
8
20
0
56
0
50
1
0
11
I
3
I
1
I
1
I
1
n
p
2
M
1
p
2
x
9
for_block
t
n
x
3
map
i
80
58
36
37
19
0
15
37
19
1
15
15
20
0
13
45
0
1
12
49
2
1
9
40
15
45
3
4
20
0
20
1
13
18
3
49
5
2
15
8
79
13
45
6
7
12
49
2
1
9
60
15
20
0
56
8
50
9
0
8
79
15
5
20
0
49
10
0
47
49
11
0
7
12
63
2
47
49
13
1
11
I
7
I
2
I
2
I
2
n
p
14
x
6
String
n
x
3
===
x
3
MAP
n
x
3
[]=
x
5
Array
n
M
1
p
2
x
9
for_block
t
n
x
3
map
i
20
57
19
0
15
45
0
1
20
0
21
1
1
13
18
3
49
2
2
15
11
I
6
I
1
I
1
I
1
n
p
3
x
3
MAP
n
x
3
[]=
p
3
I
0
I
10
I
14
x
37
/home/jbe/dev/shift/lib/shift/data.rb
p
1
x
2
kk
x
4
each
x
7
inspect
x
4
to_s
s
40
 should have been string or string array
x
5
raise
p
11
I
0
I
d
I
b
I
e
I
e
I
f
I
29
I
10
I
3d
I
11
I
50
x
37
/home/jbe/dev/shift/lib/shift/data.rb
p
2
x
1
k
x
1
v
x
4
each
p
5
I
0
I
c
I
0
I
d
I
8
x
37
/home/jbe/dev/shift/lib/shift/data.rb
p
1
x
3
hsh
x
13
attach_method
s
6
coffee
x
12
CoffeeScript
x
3
[]=
s
2
gz
x
4
Gzip
s
2
js
x
10
JavaScript
s
2
md
s
3
mkd
s
8
markdown
x
8
Markdown
s
4
sass
x
4
Sass
x
9
BasicFile
s
21
shift/data/basic_file
x
8
autoload
x
7
Builder
s
18
shift/data/builder
s
24
shift/data/coffee_script
x
11
ERBTemplate
s
23
shift/data/erb_template
s
15
shift/data/gzip
x
12
HamlTemplate
s
24
shift/data/haml_template
x
18
InterpolatedString
s
30
shift/data/interpolated_string
s
22
shift/data/java_script
x
7
LessCSS
s
19
shift/data/less_css
x
14
LiquidTemplate
s
26
shift/data/liquid_template
x
7
Markaby
s
18
shift/data/markaby
s
19
shift/data/markdown
x
8
Nokogiri
s
19
shift/data/nokogiri
x
14
RadiusTemplate
s
26
shift/data/radius_template
x
10
RubySource
s
22
shift/data/ruby_source
x
4
RDoc
s
15
shift/data/rdoc
s
15
shift/data/sass
x
4
Scss
s
15
shift/data/scss
x
7
Textile
s
18
shift/data/textile
x
10
WikiCreole
s
22
shift/data/wiki_creole
p
57
I
2
I
a
I
10
I
c
I
1b
I
27
I
25
I
19
I
2f
I
1b
I
39
I
1e
I
43
I
22
I
55
I
27
I
63
I
2e
I
6e
I
30
I
79
I
31
I
84
I
32
I
8f
I
33
I
9a
I
34
I
a5
I
35
I
b0
I
36
I
bb
I
37
I
c6
I
38
I
d1
I
39
I
dc
I
3a
I
e7
I
3b
I
f2
I
3c
I
fd
I
3d
I
108
I
3e
I
113
I
3f
I
11e
I
40
I
129
I
41
I
134
I
42
I
13f
x
37
/home/jbe/dev/shift/lib/shift/data.rb
p
0
x
13
attach_method
p
3
I
2
I
8
I
1c
x
37
/home/jbe/dev/shift/lib/shift/data.rb
p
0
x
13
attach_method
p
3
I
0
I
3
I
1c
x
37
/home/jbe/dev/shift/lib/shift/data.rb
p
0
