!RBIX
0
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
5
Shift
x
11
open_module
x
15
__module_init__
M
1
n
n
x
5
Shift
i
106
5
66
99
7
0
45
1
2
65
49
3
3
15
1
15
99
7
4
45
0
5
65
49
3
3
15
1
15
99
7
6
45
0
7
65
49
3
3
15
1
15
99
7
8
45
0
9
65
49
3
3
15
1
15
99
7
10
45
0
11
65
49
3
3
15
1
15
99
7
12
45
10
13
65
49
3
3
15
1
15
99
7
14
45
10
15
65
49
3
3
15
1
15
99
7
16
45
0
17
65
49
3
3
15
1
11
I
4
I
0
I
0
I
0
n
p
18
x
5
Error
x
13
StandardError
n
x
10
open_class
x
9
DataError
n
x
9
PathError
n
x
15
DependencyError
n
x
11
LookupError
n
x
18
UnknownFormatError
n
x
18
UnknownActionError
n
x
12
MappingError
n
p
17
I
2
I
7
I
f
I
a
I
1c
I
d
I
29
I
13
I
36
I
15
I
43
I
16
I
50
I
17
I
5d
I
1c
I
6a
x
39
/home/jbe/dev/shift/lib/shift/errors.rb
p
0
x
13
attach_method
p
3
I
0
I
3
I
1c
x
39
/home/jbe/dev/shift/lib/shift/errors.rb
p
0
